<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
	<title>lvyou</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
	 <link rel="stylesheet" type="text/css" href="./style1.css">
	<script type="text/javascript">
	!function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/6.4+"px"}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);
	</script>
</head>
<body>
<div class="top_message">
		<!-- <img src="./image/11.jpg"> -->
		<div class="top_name">
			<img src="image.jpeg">
			<p>我叫大白菜</p>
		</div>
		<ul class="top_rank">
			<li class="top_rank_week">
				<img src="aa.jpg">
				<p>周排名</p>
				<img src="aa.jpg">
				<p>></p>
			</li>
			<li class="top_rank_month">
				<img src="hh.jpg">
				<p><span>月排名</span><span>第50名</span><span>></span></p>
			</li>
			<li class="top_rank_season">
				<img src="hh.jpg">
				<p><span>季排名</span><span>第100名</span><span>></span></p>
			</li>
		</ul>
		</div>
	<div style="width:100%;height:2.7rem;top:0;"></div>
	<!-- 列表内容开始 -->
	<ul class="main">
		<li>
			<img src="Yh.jpg">
			<div class="current">
				<div class="title">
					<p title="【三亚湾红树林度假世界（木棉酒店）5天4晚双飞自由行】">【三亚湾红树林度假世界（木棉酒店）5天4晚双飞自由行】</p>
					<p>日期：08.13--08.19</p>
					<p>价格：￥ 1950</p>
					<p>规格：二人行</p>
					<div  class="edit">记录下吧</div>
				</div>
			</div>
			<img class="hot" src="dabaicai.jpg">
		</li>
		<li>
			<img src="doubi.jpg">
			<div>
				<div class="title">
					<p>【三亚湾红树林】</p>
					<p>日期：08.13--08.19</p>
					<p>价格：￥ 1950</p>
					<p>规格：二人行</p>
					<div  class="edit">记录下吧</div>
				</div>
			</div>
		</li>
		<li>
			<img src="wo.jpg">
			<div >
				<div class="title">
					<p>【三亚湾红树林】</p>
					<p>日期：08.13--08.19</p>
					<p>价格：￥ 1950</p>
					<p>规格：二人行</p>
					<div  class="edit">记录下吧</div>
				</div>
			</div>
			<img class="hot" src="Yy.jpg">
		</li>
		<li>
			<img src="hh.jpg">
			<div >
				<div class="title">
					<p>【三亚湾红树林】</p>
					<p>日期：08.13--08.19</p>
					<p>价格：￥ 1950</p>
					<p>规格：二人行</p>
					<div  class="edit">记录下吧</div>
				</div>
			</div>
		</li>
		<li>
			<img src="wo.jpg">
			<div >
				<div class="title">
					<p>【三亚湾红树林】</p>
					<p>日期：08.13--08.19</p>
					<p>价格：￥ 1950</p>
					<p>规格：二人行</p>
					<div  class="edit">记录下吧</div>
				</div>
			</div>
			<img class="hot" src="Yh.jpg">
		</li>
		<li>
			<img src="Yy.jpg">
			<div >
				<div class="title">
					<p>【三亚湾红树林】</p>
					<p>日期：08.13--08.19</p>
					<p>价格：￥ 1950</p>
					<p>规格：二人行</p>
					<div  class="edit">记录下吧</div>
				</div>
			</div>
		</li>
		<div class="clear"></div>
	</ul>
<!-- 列表内容结束 -->

<!-- 底部菜单开始 -->
	<div style="width:100%;height:0.51rem;bottom:0;"></div>
	<ul class="menu">
		<li>
			<p>取消收藏</p>
		</li>
		<li>
			<p>我要报名！</p>
		</li>
		<div class="clear"></div>
	</ul>
<!-- 底部菜单结束 -->
</body>
</html>