*{
	margin: 0;
	padding: 0;
}
body{
	font-family:'微软雅黑';
	background-color: #eee;
}
.clear{
	clear: both;
}
/*顶部信息样式*/
.top_message{
	float: left;
	width:6.4rem;
	height: 2.7rem;
	background-color: #f27710;
	top: 0;
	background-image: url(../aa.jpg);
	background-size: 100% 100%;
}
.top_name p{
	font-size: 0.3rem;
	line-height: 0.3rem;
	margin-bottom: 0.45rem;
	text-align: center;
}
.top_name{
	width: 2.15rem;
	height: 2.7rem;
	float: left;
}
.top_name img{
	width: 1.35rem;
	height: 1.35rem;
	margin: 0.39rem 0.39rem 0 0.39rem;
}
.top_rank{
	width: 4.15rem;
	height: 1.98rem;
	margin-top: 0.31rem;
	border: 1px solid #fff;
	border-radius: 5px;
	margin-left: 0;
	float: left;
	background-color: #fff;
}
.top_rank li{
	list-style: none;
	border-bottom: 1px solid #fedcd2;
	height: 33.3%;
}
.top_rank li:last-child{
	border-bottom: none;
}
.top_rank_week img:nth-child(1){
	width: 0.28rem;
	height: 0.28rem;
	float: left;
	margin:0.18rem 0.22rem 0.18rem 0.15rem;
/*	margin-left: 0.22rem;
	margin-top:0.2rem;*/
}
.top_rank_week p:nth-child(2){
	font-size: 0.3rem;
	line-height: 0.65rem;
	float: left;
}
.top_rank_week img:nth-child(3){
	width: 0.3rem;
	height: 0.3rem;
	float: left;
	margin-left: 1.3rem;
	margin-top: 0.15rem;
}
.top_rank_week p:nth-child(4){
	font-size: 0.3rem;
	line-height: 0.65rem;
	float: right;
	margin-right: 0.1rem;
}
.top_rank li img{
	width: 0.28rem;
	height: 0.28rem;
	float: left;
	margin:0.18rem 0.22rem 0.18rem 0.15rem;
}
.top_rank_month p,.top_rank_season p{
	font-size: 0.3rem;
	float: left;
	line-height: 0.65rem;
	width: 3.5rem;
}
.top_rank_month p span:nth-child(1),.top_rank_season p span:nth-child(1){
	float: left;
	margin-right: 1.26rem;
}
.top_rank_month p span:nth-child(2),.top_rank_season p span:nth-child(2){
	font-size: 0.12rem;
}
.top_rank_month p span:nth-child(3),.top_rank_season p span:nth-child(3){
	float: right;
	margin-right: 0.1rem;
}



/*列表样式*/
.main{
	width: 6.4rem;
	height: auto;
	list-style: none;
}
.main li{
	position: relative;
	width: 100%;
	height: 3.06rem;
	border-top: 1px solid #bdbcbc;
	border-bottom: 1px solid #bdbcbc;
	margin-bottom: 0.16rem; 
	background-color: #fff;
}
.main li img{
	width: 2.9rem;
	height:2.0rem;
	margin:0.35rem 0.29rem 0.68rem 0.36rem;
	float: left;
	border-radius: 5px;
}
.title{
	width: 2.52rem;
	height: 2.0rem;
	margin:0.29rem 0;
	float: left;
}
.title p{
	color: #000;
	width: 100%;
	float: left;
}
.title p:nth-child(1){
	font-size: 0.24rem;
	line-height: 0.5rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.title p:active:nth-child(1){
	text-overflow:inherit; 
	overflow: visible; 
	white-space: pre-line;
}
.title p:nth-child(2){
	margin-top: 0.11rem;
	line-height: 0.43rem;
	font-size: 0.21rem;
}
.title p:nth-child(3){
	font-size: 0.21rem;
	line-height: 0.43rem;
}
.title p:nth-child(4){
	font-size: 0.21rem;
	line-height: 0.43rem;
}
.edit{
	position: absolute;
	right: 0.32rem;
	bottom: 0.22rem;
	color: #f27710;
	background-color: #fff;
	border: 1px solid #f27710;
	border-radius: 2px;
	font-size: 0.21rem;
	padding: 0.1rem 0.15rem 0.1rem 0.12rem;
}
.edit:active{
	color: #fff;
	background-color: #f27710;
}
.current .edit{
	position: absolute;
	right: 0.32rem;
	bottom: 0.22rem;
	color: #fff;
	background-color: #f27710;
	border: 1px solid #f27710;
	border-radius: 2px;
	font-size: 0.21rem;
	padding: 0.1rem 0.15rem 0.1rem 0.12rem;
}
.main li .hot{
	position:absolute;
 	width:1.5rem;
 	height:0.76rem;
 	bottom:-0.25rem;
 	left:1.42rem;
}


/*底部菜单样式*/
.menu{
	position: fixed;
	width: 6.4rem;
	height: 0.95rem;
	background-color: #fff;
	list-style: none;
	bottom: 0;
}
.menu li{
	height: 0.95rem;
	text-align: center;
	line-height: 0.95rem;
	float: left;
	color: #000;
	border-top: 1px solid #bdbcbc;
}
.menu li:nth-child(1){
	width: 2.75rem;
	background-color: #fff;
	color: #f27710;
}
.menu li:nth-child(2){
	width: 3.65rem;
	background-color: #f27710;
	color:#fff;
}
.menu li:active{
	background-color: #A90B25;
	color: #fff;
}
.menu li p{
	width: 100%;
	font-size: 0.36rem;
	line-height: 0.95rem;
}