* {
	margin: 0;
	padding: 0;
}

body {
	width: 6.4rem;
	background-color: #1f2326;
}

.clear {
	clear: both;
}

/* --------------------------
  	 	首页热门样式
   -------------------------- */
/* 去除a标签下划线、点击蓝色阴影及边框 */
a {
	text-decoration: none;
	-webkit-tap-highlight-color:transparent;
}

.wrap {
	margin: 0 auto;
	width: 5.88rem;
	font-family: "微软雅黑";
	font-size: 0.21rem;
}

/* --------------------------
  	 		顶部样式
   -------------------------- */
.top {
	margin-top: .27rem;
	margin-bottom: .37rem;
	width: 100%;
	height: 3.44rem 
}

/* --------------------------
  	   顶部样式-轮播图样式
   -------------------------- */
.relative {
	position:relative;
	left:0;
	top:0;
}

.scroll {
	position: relative;
	width:100%;;
	height:1.97rem;
}

.scroll_box {
	position:relative;
	overflow:hidden;
	visibility:hidden;
}

.scroll_wrap li {
	float:left;
	position:relative;
	display:block;
	width:100%;	
}

.scroll_wrap li a img {
	border-radius: 0.1rem;
	width: 100%;
	height: 1.97rem;
}

.scroll_position {
	position:absolute;
	left:30%;
	top:1.74rem;
	z-index:400px;
}

.scroll_position li {
	display:inline-block;
	width:0.12rem;
	height:0.12rem;
	border-radius: 100%;
	margin-right: 0.14rem;
	background: #46385c;
	opacity: 0.7;
}

.scroll_position li a {
	font-size:0;
}

.scroll_position li.on {
	background-color:white;
}
/* --------------------------
  	 顶部样式-头部标题样式
   -------------------------- */
.top-title {
	margin-top: .28rem;

	width: 100%;
	height: .36rem;
}

.top-title-box {
	float: left;

	border-radius: .1rem;

	width: .09rem;
	height: .36rem;
	background-color: #f4703f;
}

.top-title-text {
	float: left;

	margin-left: 0.14rem;

	width: 5.65rem;
	height: .36rem;
	font-size: .28rem;
	line-height: .36rem;
	color: #fff;
}

.top-title-text a {
	float: right;
	
	margin-top: .08rem;
	height: .28rem;
	font-size: .18rem;
	line-height: .28rem;
	text-decoration: none;
	color: #f4703f;
}

.top-title-text a span {
	float: right;
	
	padding-left: .1rem;
	font-size: .28rem;
	line-height: .23rem;
	color: #fff;
}

/* --------------------------
  	 顶部样式-热门按钮
   -------------------------- */
.top-button {
	margin-top: .32rem;
	width: 100%;
	height: .51rem;
}

.top-button-btns {
	margin: auto;
	border-radius: 1rem;
	width: 2.88rem;
	height: .51rem;
}

.top-button-btn {
	float: left;

	width: 50%;
	height: 100%;
	font-size: .24rem;
	line-height: .51rem;
	text-align: center;
	color: #fff;
}

.top-button-btn:nth-child(1){
	border-top-left-radius: 1rem;
	border-bottom-left-radius: 1rem;
	background-color: #f4703f;
}

.top-button-btn:nth-child(2) {
	border-top-right-radius: 1rem;
	border-bottom-right-radius: 1rem;
	background-color: #313334;
}

/* --------------------------
  	 	主体内容样式
   -------------------------- */
.content {
	margin-bottom: 1.52rem;
	width: 100%;
	color: #fff;
}

/* -------------------------------
   内容-每一行包括两个主播信息样式
   ------------------------------- */
.content-row {
	list-style: none;
	
	width: 100%;
	height: 3.87rem;
}

.content-row:nth-child(4) {
	display: none;
}

.content-row li {
	float: left;

	position: relative;

    margin-top: .17rem;
	width: 2.83rem;
	height: 3.91rem;

	box-shadow: .14rem .1rem .1rem #101213;
}

.content-row li a {
	text-decoration: none;
	color: #fff;
}

.content-row li:nth-child(2n) {
	margin-left: .19rem;
}

.content-row li a h3 {
	overflow: hidden;
	
	padding-left: .1rem;
	height: .4rem;
	line-height: .4rem;
	font-weight: 200;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.content-row-bg {
	padding-left: .1rem;
	border-radius: .2rem;
	width: 2.6rem;
	height: 2.6rem;
}

/* -----------------------------------
   内容-底端描述文字两行显示，超出隐藏
   ----------------------------------- */
.content-row li a p {
	display: -webkit-box;
	overflow: hidden;

	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	
	margin: 0 auto;
	margin-top: .17rem;
	padding-left: .1rem;
	width: 2.47rem;
	font-family: '微软雅黑';
	text-overflow: ellipsis;
}

.content-row-hot {
	position: absolute;
	top: .52rem;
	left: .2rem;

	width: .5rem;
	height: .5rem;
}

.content-row-name {
	position: absolute;
	top: 2.47rem;
	left: .1rem;

	width: 2.6rem;
	height: .42rem;
	
	font-size: .23rem;
	line-height: .42rem;
	text-align: center;

	background-color: rgba(0,0,0,.5);
}
/* -----------------------------------
   			排行榜内容样式
   ----------------------------------- */
.content-list {
	display: none;
	list-style: none;
}

/* -----------------------
       排行榜样式
   ----------------------- */
 .content-list li {
 	position: relative;

	margin-top: .35rem;
	margin-bottom:.1rem;
	border-radius: .1rem;
 	width:100%;
 	height: 1.17rem;
	
	box-shadow: 2px 2px 2px #000;
	background-color: #262629;
 }

/* -----------------------
       前三排行榜样式
   ----------------------- */

.content-list li:nth-child(1),
.content-list li:nth-child(2),
.content-list li:nth-child(3) {
	position: relative;

	margin-top: .35rem;
	margin-bottom:.1rem;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
 	width:100%;
 	height: 1.17rem;
 	
	box-shadow: 2px 2px 2px #000;
	background-color: #262629;
}


/* -----------------------
         列表左侧样式
   ----------------------- */

 .content-bian {
 	float: left;

 	width: .1rem;
 	height: 1.17rem;
 	background: yellow;
 }
 
 .content-list li:nth-child(2) .content-bian {
	background: #e417d8;
}

 .content-list li:nth-child(3) .content-bian {
	background: #60a7ff;
}

 .content-num {
 	float: left;
	
	padding-left: .07rem;
 	height: 1.17rem;
 	width: .8rem;	
 	font-size: .38rem;
 	font-family: '微软雅黑';
 	line-height: 1.17rem;
 	text-align: center;
 	color: #bababa;
 }

.content-list li:nth-child(1) .content-num {
	color: #fdcf3f;
}

.content-list li:nth-child(2) .content-num {
	color: #e417d8;
}

.content-list li:nth-child(3) .content-num {
	color: #60a7ff;
}

 .content-list li:nth-child(1) .content-num,
 .content-list li:nth-child(2) .content-num,
 .content-list li:nth-child(3) .content-num {
 	padding-left: 0;
 }

/* ----------------------
	    头像样式
   ---------------------- */

.content-header {
 	float: left;

 	width: 1rem;
 	height: 1.2rem;
 }

.content-header1 {
	position: absolute;

	top: -0.16rem;
	left: 1.25rem;

	width: .33rem;
	height: .25rem;
		
} 

.content-header2 img {
	float: left;
	margin-top: .1rem; 
	border: .03rem solid #b2b2b3;
	border-radius: 100% 100%;
	width: 0.97rem;
	height: 0.97rem;

}

.content-list li:nth-child(1) .content-header2 img {
	border: .03rem solid #fdcf3f;
}

.content-list li:nth-child(2) .content-header2 img {
	border: .03rem solid #e417d8;
}

.content-list li:nth-child(3) .content-header2 img {
	border: .03rem solid #60a7ff;
}
/* -----------------------
		头像右侧上方样式
   -----------------------*/
.content-mingzi {
	float: left;

	width: 3.3rem;
	padding-left: 0.28rem;
}
.content-mingzi-tile{
	overflow:hidden;

	padding-top: 0.2rem;
	font-size: 0.21rem;
	white-space:nowrap;
	text-overflow:ellipsis;
}

.content-mingzi img{	
	float: left;

	width: .3rem;
	height: .33rem;

	padding-top: 0.15rem;
}

.content-mingzi-num{
	float: left; 

	padding-top: .17rem;
	padding-left: .17rem;
	
	font-size: .24rem;
	color: #f3703f;
}
/* -----------------------------------
   			底部内容样式
   ----------------------------------- */
/* -----------------------------------
   			内容-加载更多
   ----------------------------------- */
.bottom {
	width: 100%;
}

.bottom-load {
	margin: 0 auto;
	margin-bottom: .68rem;
	border-radius: .25rem;
	width: 2.02rem;
	height: .63rem;

	background-color: #413838;
}

.bottom-load img {
	float: left;

	margin-top: .12rem;
	margin-left: .25rem;
	width: .4rem;
	height: .43rem;
}

.bottom-load span {
	float: left;

	padding-left: .1rem;
	line-height: .63rem;

	color: #a6a6a6;
}


.bottom-copyright {
	margin-bottom: .47rem;
	width: 100%;
	height: .5rem;

	line-height: .25rem;
	text-align: center;

	color: #9f9f9f;
}
