﻿@charset "utf-8";
/**{margin:0;padding:0;list-style:none;border:0;}
body{width:100%;margin:0 auto;}*/

/* main_img */
.img_gallery{height:1.97rem;overflow:hidden;position:relative;border-radius:0.15rem;}
.main_img{height:1.97rem;overflow:hidden;position:relative;}
.main_img ul{width:9999px;height:1.97rem;overflow:hidden;position:absolute;top:0;left:0;}
.main_img li{float:left;width:100%;height:1.97rem;}
.main_img li span{display:block;width:100%;height:1.97rem;}
.main_img li a{display:block;width:100%;height:1.97rem;}
.main_img li .img_1{background:url('../images/top-scroll1!585x190.png') center top no-repeat;background-size:100% 100%;}
.main_img li .img_2{background:url('../images/top-scroll7!585x190.jpg') center top no-repeat;background-size:100% 100%;}
.main_img li .img_3{background:url('../images/top-scroll2!585x190.jpg') center top no-repeat;background-size:100% 100%;}
.main_img li .img_4{background:url('../images/top-scroll3!585x190.jpg') center top no-repeat;background-size:100% 100%;}
.main_img li .img_5{background:url('../images/top-scroll6!585x190.jpg') center top no-repeat;background-size:100% 100%;}
.main_img li .img_6{background:url('../images/top-scroll4!585x190.jpg') center top no-repeat;background-size:100% 100%;}
.main_img li .img_7{background:url('../images/top-scroll5!585x190.jpg') center top no-repeat;background-size:100% 100%;}
/*.img_font span{display:none; }*/
div.point{position:absolute;top:1.74rem;left:35%;z-index:999;}
div.point a{float:left;width:0.12rem;height:0.12rem;background:white;margin-right:0.14rem;display:block;border-radius:999px;border-top-left-radius: 999px;  border-top-right-radius: 999px;  border- bottom-right-radius: 999px;  border-bottom-left-radius: 999;opacity:0.5;}
div.point a.on{background:#f4703f;}
#btn_prev,#btn_next{z-index:11111;position:absolute;display:block;width:73px!important;height:74px!important;top:50%;margin-top:-37px;display:none;}
