* {
	margin: 0px;
	padding:0px;
}
/* --------------
   主体样式
  --------------- */
body {
	font-family: "微软雅黑";
	width: 6.4rem;
	height: auto;
	background: #1f2326;
	border-radius:.2rem; 
	}
 /*-----------------
      主要内容体
   -----------------*/

.clear {
	clear: both;
}

.warp {

	width: 5.88rem;
	height: auto;
	margin-left: auto;
	
	}
/* ----------------
	  顶部样式开始
   ---------------- */
.top {
	width: 5.88rem;
	height: 1.66rem;

	font-size:.3rem;
	/*letter-spacing:.05rem; */ 	
	}
/* -------------------
          主播头像
  -------------------- */
.top img{
	float: left;

	width: 1.31rem;
	height: 1.31rem;
	margin: .34rem 0rem .02rem .31rem ;
	border-radius: 50%;
	
		}
/* --------------------
    头部第一行的文字段
  -------------------- */
.top>p:nth-of-type(1) {
	float: left;

	margin-top: .5rem;
	margin-left: .36rem;
		}

/* ------------------------
   主播姓名及被撩文字部分
------------------------ */
.top>p span:nth-of-type(1) {
	color: #878787; 
	word-spacing: 5px;

}

.top>p span:nth-of-type(2){
	color: #878787;
	margin-left: .11rem;
	margin-right: .11rem;
}

.top p span:nth-of-type(3) {
	color: #ffffff; 
	}

.anchor_name {
 	letter-spacing:.05rem;  
 }

 .anchor_number {
 	letter-spacing:.05rem;  
 }

 .top-text {
 	float: left;
 	
    margin-left: .31rem;
 	margin-top: .15rem;
 }

/* ------------------------
     头像旁的小图标
   ------------------------ */
 .top-text img {
 	width:.41rem;
 	height:.45rem;

 	margin:0px .03rem 0 0.08rem;
 	border-radius: 0px;
 	width:.41rem;
 	height:.45rem;
 }
 /* -----------------------
     顶部下划线框样式
    ----------------------- */
 .top-border {
 	float: left;

    width: 5.88rem;
 	height: .02rem;
	background: #f4703f;

 	margin-top: .17rem;
 	margin-left: .25rem;
 	margin-bottom: .33rem;
 	
}

/* -----------------------
    	微信号一栏概况
   ----------------------- */
.content_first {
	width: 5.88rem;
	height: .88rem;
	margin-left: .25rem;
	margin-top: .5rem;

	border:.001rem solid #313334;
	border-radius:.2rem; 
	box-shadow: 1px 1px 5px #0e0f10;
}
/* -----------------------
   微信号以及打赏文字所在
   ----------------------- */
.content_first p {
	position: relative;

	width:5.88rem;
	height: .88rem;
	font-size:.27rem;
	line-height: .88rem;
	color: #ffffff; 
}

.content_firstwords1 {
	margin-left:.28rem; 
	
}
/* ----------------
  微信账号及模糊效果
  ---------------- */
.content_firstnumber {
	margin-left: .26rem;
	color:white;

	-webkit-filter:blur(2px);
	-ms-filter:blur(5px);
	-moz-filter:blur(5px); 
	filter:blur(2px);
}
/* --------------------
      打赏钱袋图片
   ------------------ */
.content_first p img{
	position: absolute;

	margin-left: .94rem;
	width: .35rem;
	height: .4rem;
	margin-top: .22rem;
}

.content_firstwords2{
	margin-left: 1.43rem;

}

.content_firstwords2:active{
	color:#f4703f;
}	

/* --------------------
      个人信息部分
   ------------------ */
.content_second{

	margin-left: .25rem;
	margin-top: .5rem;

	width: 5.88rem;
	height:4.22rem;
	border:.001rem solid #313334;
	border-radius:.2rem; 
	box-shadow: 1px 1px 5px #0e0f10;
	overflow: hidden;
}

/* -----------------------------------------------
      个人信息文字栏 第一个p是头部的个人信息一行
   ---------------------------------------------- */
.content_second p{
    margin-top: .25rem;
    margin-left: .22rem;

    font-size: .27rem;
    color: white;
}
.content_second-border1{
	width: 5.88rem;
 	height: .02rem;
	background: #313334;

	margin-top: .19rem;
 	margin-bottom: .33rem;
	}
.content_secondlist{
	list-style: none;
	font-size:.27rem;
    color: #ffffff;

}

.content_secondlist li{
	line-height: .27rem;
}
.content_second-border2{
	margin-left: .35rem;
 	width: 5.25rem;
 	height: .02rem;
	background: #313334;
	}
 /* ------------------------
      主播信息第二行：姓名
     ---------------------- */
#content_secondlist1{
	margin: .25rem 0 .25rem .44rem;
	}

/* -------------------------
      主播信息第三行：年龄；
     --------------------- */
#content_secondlist2{
	margin: .23rem 0 .24rem .44rem;
	}

/* -------------------------
      主播信息第四行：婚否
     ---------------------- */
#content_secondlist3{
	margin: .22rem 0 .23rem .44rem;
	}

/* --------------------------------
      主播信息第五行：所在直播平台
     ----------------------------- */
#content_secondlist4{
	margin: .21rem 0 .21rem .44rem;
	}

	/* --------------------
     主播风采一览
   ------------------ */
.content_third{
	width: 5.88rem;
	height:11.69rem;
	margin-left: .25rem;
	margin-top: .44rem;
	margin-bottom: .75rem;

	border:.001rem solid #313334;
	border-radius:.2rem; 
	box-shadow: 1px 1px 3px  #0e0f10;
}

/* -------------------------
      主播风采第一行
   ----------------------- */
.content_third_firstp{
    margin: .25rem 0 .17rem .22rem;
    font-size:.27rem;
    color: white;
}

.content_second-border3{
 	width: 5.88rem;
 	height: .02rem;
	background: #313334;
	}

/* --------------------
      视频播放框
   ------------------ */
.content_third_vedio{
	width: 5.23rem;
	height: 2.94rem;

	margin:0.21rem auto 0 auto; 
	/*background: black;*/
}
.vedio{
	width:  5.23rem;
	height: 2.90rem;
}


.content_third-border4{
	width: 5.23rem;
 	height: .02rem;

	margin-left: .33rem;
	background: #313334;
}

/* --------------------
    主播相关介绍。
     ------------------ */
.personmessage{
	width: 5.23rem;
	height: 1.65rem;
	font-size:.27rem;
    color: white;
	margin:0.26rem auto;
    text-align: left;
	line-height:.41rem;
 
	text-indent: .4rem;
	overflow: hidden; 
	overflow: ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:4;
	-webkit-box-orient:vertical;
}

.content_third_picture{
	width: 5.23rem;
	height: 2.94rem;
	margin: 0 auto 0 .35rem; 

}
.introduction{
	width: 5.23rem;
	height: 1.65rem;
	font-size:.27rem;
    color: white;
	margin:0 auto;
    text-align: left;
	line-height:.41rem;

	text-indent: .4rem;
	overflow: hidden; 
	overflow: ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:4;
	-webkit-box-orient:vertical;

}
/* -----------------------------------
   			底部内容样式
   ----------------------------------- */
/* -----------------------------------
   			内容-加载更多
   ----------------------------------- */
.bottom {
	width: 100%;
	font-size: .16rem;
}

.bottom-load {
	margin: 0 auto;
	margin-bottom: .68rem;
	border-radius: .25rem;
	width: 2.02rem;
	height: .63rem;

	background-color: #413838;
}

.bottom-load img {
	float: left;

	margin-top: .12rem;
	margin-left: .25rem;
	width: .4rem;
	height: .43rem;
}

.bottom-load span {
	float: left;

	padding-left: .1rem;
	line-height: .63rem;
	
	color: #a6a6a6;
}


.bottom-copyright {
	margin-bottom: .47rem;
	width: 100%;
	height: .5rem;

	line-height: .25rem;
	text-align: center;

	color: #9f9f9f;
}